{
    "azureFunctions.deploySubpath": "src/TeamCloud/bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "azureFunctions.preDeployTask": "publish",
    "azureFunctions.templateFilter": "All",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}