{
  "version": "2.0",
  "extensions": {
    "durableTask": {
      "hubName": "Orchestrator",
      "storageProvider": {
        "connectionStringName": "DurableFunctionsHubStorage"
      }
    }
  },
  "watchDirectories": [
    "Orchestrations",
    "Activities",
    "API",
    "Options",
    "Services"
  ],
  "logging": {
    "fileLoggingMode": "debugOnly",
    "logLevel": {
      "default": "Information"
    },
    "applicationInsights": {
      "enableLiveMetrics": true,
      "enableDependencyTracking": true,
      "enablePerformanceCountersCollection": true,
      "httpAutoCollectionOptions": {
        "enableHttpTriggerExtendedInfoCollection": true,
        "enableW3CDistributedTracing": true,
        "enableResponseHeaderInjection": true
      }
    }
  }
}
