{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Orchestrator": {
    "Url": "http://localhost:7071",
    "AuthCode": ""
  }
}
